<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CPE Reading</title>
</head>
<body>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 89% 11%;
            border: 1px solid rgb(255, 60, 0);
            align-items: center;
            margin: 5px;
            padding: 0 5px
        }

        p {
            font-size: 22px;
        }

        .buttons {
            width: 100px;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(200, 255, 0);
            border-style: none;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            cursor: pointer;
            margin: 0 5px;
        }

        .span {
            font-size: 25px;
            font-weight: bold;
            color: rgb(255, 60, 0);
        }

    </style>

    <div class="grid-container">
        <div class="grid"><p>The manufacturing process was delayed by problems no one had foreseen. <br> <br>
            The manufacturing process <span class="span" id="word1">___________________________ </span> problems.</p></div>
        <div class="grid"><button class="buttons" id="btnHeld">held</button></div>
    </div>

    <div class="grid-container">
        <div class="grid"><p>The only thing I could do was sit and wait. <br> <br> There <span class="span" id="word2">__________________________________</span> sit and wait.</p></div>
        <div class="grid"><button class="buttons" id="btnAnything">anything</button></div>
    </div>

    <div class="grid-container">
        <div class="grid"><p>Eliza would never have got the job if her brother hadn't advised her when
            she completed the application form. <br> <br> Eliza would never have got the job
             <span class="span" id="word3">_______________________________</span> completing the application form.</p></div>
        <div class="grid"><button class="buttons" id="btnWithout">without</button></div>
    </div>

    <div class="grid-container">
        <div class="grid"><p>The new cinema will be built as long as the council agrees to our
            plans for extra car parking space. <br> <br>The new cinema will be built <span 
            class="span" id="word4">________________________________</span> to our
            plans for extra car parking space.</p></div>
        <div class="grid"><button class="buttons" id="btnSubject">subject</button></div>
    </div>

    <div class="grid-container">
        <div class="grid"><p>'My trainer's foreign accent makes it hard to follow what he says', Sue said.
             <br> <br>Sue explained to me that it  <span class="span" id="word5">________________________________</span> it hard
             to follow what he said.</p></div>
        <div class="grid"><button class="buttons" id="btnWhich">which</button></div>
    </div>

    <div class="grid-container">
        <div class="grid"><p>There are very few opportunities for Tim to play the saxophone these days.
            <br> <br>Very rarely <span class="span" id="word6">________________________________</span> the saxophone these days.</p></div>
        <div class="grid"><button class="buttons" id="btnGet">get</button></div>
    </div>

    <div class="grid-container">
        <div class="grid"><p>The guide pointed out to us the magnificent carvings above the windows.
            <br> <br>The guide <span class="span" id="word7">___________________________________</span> the magnificent carvings
        above the windows.</p></div>
        <div class="grid"><button class="buttons" id="btnDrew">drew</button></div>
    </div>

    <div class="grid-container">
        <div class="grid"><p>We ask passengers not to leave their seats until the aircraft doors have been opened.
            <br> <br>Passengers <span class="span" id="word8">______________________________________</span> until the aircraft doors have been opened.</p></div>
        <div class="grid"><button class="buttons" id="btnRemain">remain</button></div>
    </div>

    <div class="grid-container">
        <div class="grid"><p>You should never leave this door unlocked under any circumstances. 
            <br> <br>Under <span class="span" id="word9">_____________________________________</span> left unlocked.</p></div>
        <div class="grid"><button class="buttons" id="btnIs">is</button></div>
    </div>

    <div class="grid-container">
        <div class="grid"><p>This letter clearly says that you are entitled to attend the meeting.
            <br> <br>This letter makes <span class="span" id="word10">____________________________________</span> attend the meeting.</p></div>
        <div class="grid"><button class="buttons" id="btnRight">right</button></div>
    </div>

  
    


    <script src="script.js"></script>
</body>
</html>